<div class="az-content-header">
  <div class="az-content-header-top">
    <div>
      <h2 class="az-content-title mg-b-5 mg-b-lg-8">Authorize Pending Mandate!</h2>
      <p class="mg-b-0">Authorize Pending Account Mandate.</p>
    </div>
    <div class="az-dashboard-date">
      <div class="date">
        <!--        <button nz-button nzType="primary">Add Teller</button>-->
      </div><!-- az-dashboard-date -->
      <!-- <i class="icon ion-md-arrow-forward"></i> -->
      <!-- <div class="date">
        <button nz-button nzType="default">Existing Customer</button>
      </div> -->
    </div><!-- az-dashboard-date -->
  </div><!-- az-content-body-title -->
  <div class="nav-wrapper">
    <nav class="nav az-nav-line">
      <a href="javascript::void(0)" class="nav-link active">Single</a>
      <a href="javascript::void(0)" class="nav-link">Bulk</a>
    </nav>
  </div>
</div>


<div class="az-content-body">
  <div class="az-content-label mg-b-5">Single Mandate</div>
  <p class="mg-b-20">Pre Generated Teller.</p>
  <!-- <div class="pd-30 pd-sm-40 bg-gray-100"> -->

  <nz-table #fixedTable
            [nzData]="pendindMandate"
            [nzScroll]="{ x: '700px', y: '340px' }"
            [nzLoading]="loading">
    <thead>
    <tr>
      <th>S/N</th>
      <th nzLeft>Full Name</th>
      <th nzLeft>Email</th>
      <th>Role</th>
      <th>Status</th>
      <th nzRight>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let data of fixedTable.data; let r= index">
      <td>{{ r+1 }}</td>
      <td nzLeft>{{ data.name }}</td>
      <td>{{ data.address }}</td>
      <td>{{ data.age }}</td>
      <td>{{ data.address }}</td>
      <td nzRight>
        <!-- <a href="#">Add Teller</a> -->
        <button nz-button nzType="primary" (click)="open()">Add Teller</button>
      </td>
    </tr>
    </tbody>
  </nz-table>


  <nz-drawer
    [nzBodyStyle]="{ overflow: 'auto' }"
    [nzMaskClosable]="false"
    [nzWidth]="720"
    [nzVisible]="visible"
    nzTitle="Create"
    [nzFooter]="footerTpl"
    (nzOnClose)="close()"
  >

    <div class="az-content-label mg-b-5">Add Teller</div>
    <p class="mg-b-20">A form control layout using row with left label alignment.</p>

    <div class="pd-30 pd-sm-40 bg-gray-200">
      <div class="row row-xs align-items-center mg-b-20">
        <div class="col-md-4">
          <label class="form-label mg-b-0">Firstname</label>
        </div><!-- col -->
        <div class="col-md-8 mg-t-5 mg-md-t-0">
          <input type="text" class="form-control" placeholder="Enter your firstname">
        </div><!-- col -->
      </div><!-- row -->

      <div class="row row-xs align-items-center mg-b-20">
        <div class="col-md-4">
          <label class="form-label mg-b-0">Lastnane</label>
        </div><!-- col -->
        <div class="col-md-8 mg-t-5 mg-md-t-0">
          <input type="text" class="form-control" placeholder="Enter your lastname">
        </div><!-- col -->
      </div><!-- row -->

      <div class="row row-xs align-items-center mg-b-20">
        <div class="col-md-4">
          <label class="form-label mg-b-0">Email</label>
        </div><!-- col -->
        <div class="col-md-8 mg-t-5 mg-md-t-0">
          <input type="email" class="form-control" placeholder="Enter your email">
        </div><!-- col -->
      </div><!-- row -->

      <button class="btn btn-az-primary pd-x-30 mg-r-5">Register</button>
      <button class="btn btn-dark pd-x-30">Cancel</button>
    </div>

    <ng-template #footerTpl>
      <div style="float: right">
        <button nz-button style="margin-right: 8px;" (click)="close()">Cancel</button>
        <button nz-button nzType="primary" (click)="close()">Submit</button>
      </div>
    </ng-template>
  </nz-drawer>

  <!-- </div> -->
</div><!-- az-content-body -->
