
    <div class="az-content-body pd-lg-l-40 d-flex flex-column">
      <div class="az-content-breadcrumb">
        <span>Dashboard</span>
        <!-- <span>Tables</span> -->
        <span>All Pending Users</span>
      </div>

      <div class="d-flex flex-row justify-content-between mg-b-20">
        <h2 class="az-content-title">Users Authorize Table</h2>
        <!-- <div class="pd-10 bg-gray-400">Flex item 2</div> -->
        <!-- <div class="row">
          <div class="col-sm-12 col-md-12"><button class="btn btn-secondary btn-block">Pending</button></div>
        </div> -->
      </div>


      <div class="az-content-label mg-b-5">Total Pending Users: {{ totalUsers }}</div>
      <!-- <p class="mg-b-20">Searching, ordering and paging goodness will be immediately added to the table, as shown in this example.</p> -->

      <div>

        <nz-table #nzTable [nzData]="users" nzTableLayout="fixed" [nzPageSize]="10">
          <thead>
            <tr>
              <th nzWidth="60px"></th>
              <th nzWidth="80px">Image</th>
              <th>Name</th>
              <th>Employee Id</th>
              <th>inputter</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="item">
            <ng-container *ngFor="let data of nzTable.data">
              <tr>
                <td [nzExpand]="expandSet.has(data.id)" (nzExpandChange)="onExpandChange(data.user_id, $event)"></td>
                <td >
                  <div class="az-img-user">
                    <img src="assets/img/default.jpg" alt="">
                  </div><!-- az-img-user -->
                </td>
                <td>{{ data.first_name }} {{ data.last_name }}</td>
                <td>{{ data.employee_id }}</td>
                <td>{{ data.inputter }}</td>
                <td>
                  <!-- <button nz-button [nzSize]="size" nzType="default">Activate</button> -->
                  <button
                    nz-dropdown [nzDropdownMenu]="menu"

                    nz-button> <i nz-icon nzType="down"></i></button>

                    <nz-dropdown-menu #menu="nzDropdownMenu">
                      <ul nz-menu nzSelectable>
                        <li (click)="confirm(data.user_id)" nz-menu-item> Approve</li>
                        <li (click)="cancel(data.user_id)" nz-menu-item nzDanger>Reject</li>
                      </ul>
                    </nz-dropdown-menu>

                </td>
              </tr>
              <tr [nzExpand]="expandSet.has(data.user_id)">
                Created at: <span> {{ data.created_at }}</span>
              </tr>
            </ng-container>
          </tbody>
        </nz-table>


      </div>

      `<ejs-grid [dataSource]='data'>
        <e-columns>
            <e-column field='OrderID' headerText='Order ID' textAlign='Right' width=90></e-column>
            <e-column field='CustomerID' headerText='Customer ID' width=120></e-column>
            <e-column field='Freight' headerText='Freight' textAlign='Right' format='C2' width=90></e-column>
            <e-column field='OrderDate' headerText='Order Date' textAlign='Right' format='yMd' width=120></e-column>
        </e-columns>
        </ejs-grid>`



      <div class="ht-40"></div>
    </div><!-- az-content-body -->

