<div class="border-bottom-2 py-32pt position-relative z-1">
  <div class="container-fluid page__container d-flex flex-column flex-md-row align-items-center text-center text-sm-left">
      <div class="flex d-flex flex-column flex-sm-row align-items-center">

          <div class="mb-24pt mb-sm-0 mr-sm-24pt">
              <h2 class="mb-0">New Account</h2>

              <ol class="breadcrumb p-0 m-0">
                  <li class="breadcrumb-item"><a href="javascript::void(0)" [routerLink]="['/dashboard']" routerLinkActive="router-link-active" >Home</a></li>

                  <li class="breadcrumb-item">

                      <a href="">Manage Users</a>

                  </li>

                  <li class="breadcrumb-item active">

                      New User

                  </li>

              </ol>

          </div>

      </div>

  </div>
</div>

<div class="container-fluid page__container">
  <form #signupForm=ngForm (ngSubmit)="onSubmit()">
      <div class="row">
          <div class="col-lg-9 pr-lg-0">

              <div class="page-section" *ngIf="steps == 'basic'">
                  <h4>Basic Information</h4>
                  <div class="list-group list-group-form">
                    <div class="list-group-item">
                      <div class="form-group row align-items-center mb-0">
                          <label class="form-label col-form-label col-sm-3">User AD</label>
                          <div class="col-sm-9">
                              <input type="text"
                                     class="form-control"
                                     placeholder="e.g IU19100032">
                          </div>
                      </div>
                  </div>
                      <div class="list-group-item">
                          <div class="form-group row align-items-center mb-0">
                              <label class="form-label col-form-label col-sm-3">First name</label>
                              <div class="col-sm-9">
                                  <input type="text"
                                         class="form-control"
                                         value="Alexander"
                                         placeholder="Your first name ..."
                                         name="name"
                                         id="inputName" [(ngModel)] = "form.name" required>
                                         <div *ngIf="error.name" class="alert alert-danger">
                                          {{error.name}}
                                      </div>
                              </div>
                          </div>
                      </div>
                      <div class="list-group-item">
                          <div class="form-group row align-items-center mb-0">
                              <label class="form-label col-form-label col-sm-3">Last name</label>
                              <div class="col-sm-9">
                                  <input type="text"
                                         class="form-control"
                                         value="Watson"
                                         placeholder="Your last name ...">
                              </div>
                          </div>
                      </div>
                      <div class="list-group-item">
                        <div class="form-group row align-items-center mb-0">
                            <label class="form-label col-form-label col-sm-3">User name</label>
                            <div class="col-sm-9">
                                <input type="text"
                                       class="form-control"
                                       value="Alexander"
                                       placeholder="Your username name ..."
                                       name="username"
                                       id="inputName" [(ngModel)] = "form.name" required>
                                       <div *ngIf="error.username" class="alert alert-danger">
                                        {{error.username}}
                                    </div>
                            </div>
                        </div>
                    </div>
                      <div class="list-group-item">
                          <div class="form-group row align-items-center mb-0">
                              <label class="form-label col-form-label col-sm-3">Email address</label>
                              <div class="col-sm-9">
                                  <input type="email"
                                         class="form-control"
                                         value="alexander.watson@fake-mail.com"
                                         placeholder="Your email address ..."
                                         name="email"
                                        id="inputEmail3" [(ngModel)] = "form.email" required>
                                        <small class="form-text text-muted">Note that if you change your email, you will have to confirm it again.</small>
                                        <div class="alert alert-danger" *ngIf = "error.email">
                                            {{error.email}}
                                        </div>
                              </div>
                          </div>
                      </div>

                      <div class="list-group-item">
                        <div class="form-group row align-items-center mb-0">
                            <label class="form-label col-form-label col-sm-3">Department</label>
                            <div class="col-sm-9">
                                <input type="text"
                                       class="form-control"
                                       placeholder="E.g Business Services ..."
                                       name="department"
                                       id="inputName" [(ngModel)] = "form.name" required>
                                       <div *ngIf="error.department" class="alert alert-danger">
                                        {{error.department}}
                                    </div>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>

              <div class="page-section" *ngIf="steps == 'role'">
                <h4>Department and Role</h4>
                    <div class="list-group-item">
                      <div class="form-group row align-items-center mb-0">
                          <label class="form-label col-form-label col-sm-3">Department</label>
                          <div class="col-sm-9">
                              <input type="text"
                                     class="form-control"
                                     placeholder="E.g Business Services ..."
                                     name="department"
                                     id="inputName" [(ngModel)] = "form.name" required>
                                     <div *ngIf="error.department" class="alert alert-danger">
                                      {{error.department}}
                                  </div>
                          </div>
                      </div>
                  </div>

                  <div class="list-group-item">
                    <div class="form-group row align-items-center mb-0">
                        <label class="form-label col-form-label col-sm-3">Department</label>
                        <div class="col-sm-9">
                          <div class="form-group">
                            <select id="custom-select"
                                    class="form-control custom-select">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                            <div *ngIf="error.department" class="alert alert-danger">
                            {{error.department}}
                          </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>

          <div class="col-lg-3 page-nav">
              <div class="page-section pt-lg-112pt">
                  <nav class="nav page-nav__menu">
                      <a class="nav-link active" *ngIf="steps == 'basic'"
                         href="javascript::void(0)" (click)="step('basic')">Basic Information</a>
                      <a class="nav-link" *ngIf="steps != 'basic'"
                         href="javascript::void(0)" (click)="step('basic')">Basic Information</a>

                      <a class="nav-link active" *ngIf="steps == 'role'"
                         href="javascript::void(0)" (click)="step('role')">Role</a>
                      <a class="nav-link" *ngIf="steps != 'role'"
                         href="javascript::void(0)" (click)="step('role')">Role</a>

                      <a class="nav-link active" *ngIf="steps == 'permission'"
                         href="javascript::void(0)" (click)="step('permission')">Permissions</a>
                      <a class="nav-link" *ngIf="steps != 'permission'"
                         href="javascript::void(0)" (click)="step('permission')">Permissions</a>

                      <a class="nav-link active" *ngIf="steps == 'security'"
                         href="javascript::void(0)" (click)="step('security')">Security</a>
                      <a class="nav-link" *ngIf="steps != 'security'"
                         href="javascript::void(0)" (click)="step('security')">Security</a>
                  </nav>
                  <div class="page-nav__content">
                      <button type="submit"
                              class="btn btn-accent"
                              [disabled] = "!signupForm.valid">
                              Save changes</button>
                  </div>
              </div>
          </div>
      </div>
  </form>
</div>















<!--

<div class="mt-4 col-8 offset-2">
    <div class="card">
        <div class="card-header">
            Register Here
        </div>
        <div class="card-body">
            <form #signupForm=ngForm (ngSubmit)="onSubmit()">

              <div class="form-group row">
                <label for="inputName" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                  <input type="text" placeholder = "Enter Name" name="name" class="form-control" id="inputName" [(ngModel)] = "form.name" required>
                  <div class="alert alert-danger" [hidden]="!error.name">
                      {{error.name}}
                  </div>
                </div>
              </div>
                <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" placeholder = "Enter Email" name="email" class="form-control" id="inputEmail3" [(ngModel)] = "form.email" required>
                    <div class="alert alert-danger" [hidden] = "!error.email">
                        {{error.email}}
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                  <div class="col-sm-10">
                    <input type="password" placeholder = "Enter Password" name="password" class="form-control" id="inputPassword3" [(ngModel)] = "form.password" required>
                    <div class="alert alert-danger" [hidden] = "!error.password">
                        {{error.password}}
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                    <label for="inputPasswordConfimmation3" class="col-sm-2 col-form-label">Confirm Password</label>
                    <div class="col-sm-10">
                      <input type="password" placeholder = "Enter Confirm Password" name="password_confirmation" class="form-control" id="inputPasswordConfimmation3" [(ngModel)] = "form.password_confirmation" required>
                    </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-10 offset-2">

                    <a  routerLink="/login" class="btn btn-primary">Sign in</a>

                    <button  type="submit" class="btn btn-info float-right" [disabled] = "!signupForm.valid" routerLink="/signup">Sign Up</button>
                  </div>
                </div>
              </form>
        </div>
    </div>
</div> -->
