<nz-steps [nzCurrent]="current">
  <nz-step nzTitle="Validation"></nz-step>
  <nz-step nzTitle="Official"></nz-step>
  <nz-step nzTitle="Signature"></nz-step>
  <nz-step nzTitle="Finish"></nz-step>
</nz-steps>

<div class="steps-content" style="padding-bottom: 80px" *ngIf="index == 'First-content'">
  <h5 class="az-content-title" style="margin-top: -5%;">Customer ID Verification</h5>
  <div class="pd-30 pd-sm-40 bg-gray-100 wd-xl-100p">
    <div class="row row-xs align-items-center mg-b-20">
      <div class="col-md-4">
        <label class="form-label mg-b-0"></label>
      </div><!-- col -->
      <div class="col-md-4 mg-t-5 mg-md-t-0">

        <div class="alert alert-danger" [hidden]="!error">
          {{error}}
        </div>
        <div class="alert alert-success" [hidden]="!success">
          {{success}}
        </div>
      </div><!-- col -->
    </div><!-- row -->

    <div class="row row-xs align-items-center mg-b-20">
      <div class="col-md-4">
        <label class="form-label mg-b-0">Customer ID</label>
      </div><!-- col -->
      <div class="col-md-4">
        <input type="text" class="form-control" name="CifId" (change)="onCheckValidation()" [(ngModel)]="form.CifId" placeholder="E.g R3365621">
      </div><!-- col -->
      <div class="col-md-2">
        <button nz-button nzType="primary" (click)="onGo()"  *ngIf="!disabled && current == 0">
          <span>Validate</span>
        </button>
        <button *ngIf="disabled && current == 0" nz-button nzType="primary" nzLoading><i nz-icon nzType="poweroff"></i>Loading</button>
      </div><!-- col -->
    </div><!-- row -->
  </div>
</div>

<div class="steps-content" *ngIf="index == 'Second-content'">

  <h5 class="az-content-title" style="margin-top: -5%;">Account Information</h5>

  <form>
    <div class="pd-30 pd-sm-40 bg-gray-100 wd-xl-100p">
<!--      <h6 class="az-content-title" style="margin-top: 1%;">Account Detail</h6>-->

      <div class="row row-xs align-items-center mg-b-20">
        <div class="col-md-4">
          <label class="form-label mg-b-0">Account Name</label>
        </div><!-- col -->
        <div class="col-md-6 mg-t-5 mg-md-t-0">
          <input type="text" name="AccountName" (change)="onCheckValidation()" [(ngModel)]="form.AccountName" required class="form-control" placeholder="Enter account name">
        </div><!-- col -->
      </div><!-- row -->


<!--      <h6 class="az-content-title" style="margin-top: 1%;">Official</h6>-->

      <div class="row row-xs align-items-center mg-b-20">
        <div class="col-md-4">
          <label class="form-label mg-b-0">Relationship Manager</label>
        </div><!-- col -->
        <div class="col-md-4 mg-t-5 mg-md-t-0">
          <input type="text" name="Manager" (change)="onCheckValidation()" [(ngModel)]="form.Manager" required class="form-control" placeholder="Enter a valid RM code or leave it empty">
        </div><!-- col -->
        <div class="col-md-2 mg-t-5 mg-md-t-0">
          <nz-tag *ngIf="!showsDetails3" nzColor="#cd201f"><span>Not Verified</span></nz-tag> &nbsp;
          <nz-tag *ngIf="showsDetails3" nzColor="#87d068"><span>verified</span></nz-tag> &nbsp;
          <i nz-icon nzType="file-search"  (click)="onGoParentCif()" *ngIf="!disabled2" nzTheme="outline" class="dynamic-delete-button"  nzTooltipTitle="Verify Customer" nzTooltipPlacement="top" nz-tooltip></i> &nbsp;
          <i nz-icon class="dynamic-delete-button" nzType="loading" *ngIf="disabled2" nzTheme="outline"></i> &nbsp;
        </div><!-- col -->
      </div><!-- row -->

      <div class="row row-xs align-items-center mg-b-20">
        <div class="col-md-4">
          <label class="form-label mg-b-0">Sol ID</label>
        </div><!-- col -->
        <div class="col-md-6 mg-t-5 mg-md-t-0">
<!--          <select class="form-control select2-no-search" name="SolId" [(ngModel)]="form.SolId" required>-->
<!--            &lt;!&ndash; [(ngModel)]="form.two_factor" &ndash;&gt;-->
<!--            <option label="Choose one" value="">Select Scheme Type</option>-->
<!--            <option *ngFor="let list of sols" value="{{ list.glsubheadcode }}">{{ list.description }}</option>-->
<!--          </select>-->

          <nz-select nzPlaceHolder="Select Sol"
                     nzAllowClear
                     nzShowSearch
                     nzServerSearch
                     class="selectsol"
                     name="SolId"
                     (change)="onCheckValidation()"
                     [(ngModel)]="form.SolId" required>
            <nz-option *ngFor="let list2 of sols" nzLabel="{{ list2.solid }} - {{ list2.description }}" nzValue="{{ list2.solid }}"></nz-option>
          </nz-select>

        </div><!-- col -->
      </div><!-- row -->

      <div class="row row-xs align-items-center mg-b-20">
        <div class="col-md-4">
          <label class="form-label mg-b-0">Scheme Type</label>
        </div><!-- col -->
        <div class="col-md-6 mg-t-5 mg-md-t-0">
          <select class="form-control select2-no-search" (change)="onSelectSchemeTypes($event)" name="SchemeType" [(ngModel)]="form.SchemeType" required>
            <!-- [(ngModel)]="form.two_factor" -->
            <option label="Choose one" value="">Select Scheme Type</option>
            <option *ngFor="let list of shemeTypes" value="{{ list.schemeType }}">{{ list.schemeType }} - {{ list.description }}</option>
          </select>
        </div><!-- col -->
      </div><!-- row -->

      <div class="row row-xs align-items-center mg-b-20">
        <div class="col-md-4">
          <label class="form-label mg-b-0">Scheme Code</label>
        </div><!-- col -->
        <div class="col-md-6 mg-t-5 mg-md-t-0">
          <select class="form-control select2-no-search" name="SchemeCode" (change)="onSelectSchemeCode($event)" [(ngModel)]="form.SchemeCode" required>
            <!-- [(ngModel)]="form.two_factor" -->
            <option label="Choose one" value="">Select Scheme Code</option>
            <option *ngFor="let list of shemecodes" value="{{ list.schemecode }}">{{ list.schemecode }} - {{ list.description }}</option>
            <option *ngIf="!shemecodes">
                <span class="sr-only">Loading...</span>
            </option>
          </select>
        </div><!-- col -->
      </div><!-- row -->


      <div class="row row-xs align-items-center mg-b-20">
        <div class="col-md-4">
          <label class="form-label mg-b-0">Gl SubHead Code</label>
        </div><!-- col -->
        <div class="col-md-6 mg-t-5 mg-md-t-0">
          <select class="form-control select2-no-search" (change)="onCheckValidation()" name="GlSubHeadCode" [(ngModel)]="form.GlSubHeadCode" required>
            <!-- [(ngModel)]="form.two_factor" -->
            <option label="Choose one" value="">Select Scheme Type</option>
            <option *ngFor="let list of glheadcodes" value="{{ list.glsubheadcode }}">{{ list.glsubheadcode }}</option>
            <option *ngIf="!glheadcodes">
              <span class="sr-only">Loading...</span>
          </option>
          </select>
        </div><!-- col -->
      </div><!-- row -->

<!--      <h6 class="az-content-title" style="margin-top: 1%;">Upload File</h6>-->

      <div class="row row-xs align-items-center mg-b-20">
        <div class="col-md-4">
          <label class="form-label mg-b-0" value="">Image File</label>
        </div><!-- col -->
        <div class="col-md-6 mg-t-5 mg-md-t-0">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="customFile" name="ImageFile" accept="image/x-png,image/gif,image/jpeg"
                   (change)="onFileSelect($event)" #UploadFileInput>
            <label class="custom-file-label" for="customFile">{{fileInputLabel || 'Choose File'}}</label>
          </div>
        </div><!-- col -->
      </div><!-- row -->

      <div class="row row-xs align-items-center mg-b-20">
        <div class="col-md-4">
          <label class="form-label mg-b-0" value="">Signature File</label>
        </div><!-- col -->
        <div class="col-md-6 mg-t-5 mg-md-t-0">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="customFile2" name="SignatureFile" accept="image/x-png,image/gif,image/jpeg"
                   (change)="onFileSelect2($event)" #UploadFileInput>
            <label class="custom-file-label" for="customFile">{{fileInputLabel2 || 'Choose File'}}</label>
          </div>
        </div><!-- col -->
      </div><!-- row -->

    </div>
  </form>
</div>

<div class="steps-content" *ngIf="index == 'third-content'">

  <div class="pd-30 pd-sm-40 bg-gray-100 wd-xl-100p">

    <div class="row row-xs align-items-center mg-b-20">
      <div class="col-md-4">
        <label class="form-label mg-b-0"></label>
      </div><!-- col -->
      <div class="col-md-8 mg-t-5 mg-md-t-0">

        <div class="alert alert-danger" [hidden]="!error2">
          {{error2}}
        </div>
        <div class="alert alert-success" [hidden]="!success2">
          {{success2}}
        </div>
      </div><!-- col -->
    </div><!-- row -->

    <div class="row row-xs align-items-center mg-b-20">
      <div class="col-md-4">
        <label class="form-label mg-b-0" value="">Signatories</label>
      </div><!-- col -->
      <div class="col-md-8 mg-t-5 mg-md-t-0">
        <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
          <nz-form-item *ngFor="let control of listOfControl; let i = index">
            <nz-form-control nzErrorTip="Please input customer ID name or delete this field.">
              <input
                class="passenger-input"
                nz-input
                nzSpan="2"
                placeholder="Customer ID"
                (change)="onCheckValidation()"
                [attr.id]="control.id"
                [formControlName]="control.controlInstance"
              />

<!--              <input-->
<!--                class="passenger-input"-->
<!--                nz-input-->
<!--                placeholder="Relationship"-->
<!--                [attr.id]="control.id"-->
<!--                [formControlName]="control.relationship"-->
<!--              />-->

              <nz-select ngModel="Choose Relationship" class="passenger-input" [attr.id]="control.id" [formControlName]="control.relationship">
                <nz-option nzValue="lucy" nzLabel="Lucy"></nz-option>
                <nz-option nzValue="ADM" nzLabel="ADMINISTRATOR"></nz-option>
                <nz-option nzValue="ASSOC" nzLabel="ENTERPRISE BANK ASSOCIATES"></nz-option>
                <nz-option nzValue="AUN" nzLabel="AUNT"></nz-option>
                <nz-option nzValue="BIL" nzLabel="BROTHER IN LAW"></nz-option>
                <nz-option nzValue="BRO" nzLabel="BROTHER"></nz-option>
                <nz-option nzValue="COD" nzLabel="CO-DIRECTOR"></nz-option>
                <nz-option nzValue="COP" nzLabel="CO-PARTNERS"></nz-option>
                <nz-option nzValue="COU" nzLabel="COUSIN"></nz-option>
                <nz-option nzValue="COW" nzLabel="CO-WORKER"></nz-option>
                <nz-option nzValue="DAU" nzLabel="DAUGHTER"></nz-option>
                <nz-option nzValue="DIL" nzLabel="DAUGHTER IN LAW"></nz-option>
                <nz-option nzValue="DIS" nzLabel="DISTRIBUTOR"></nz-option>
                <nz-option nzValue="EMP" nzLabel="EMPLOYEE"></nz-option>
                <nz-option nzValue="EMR" nzLabel="EMPLOYER"></nz-option>
                <nz-option nzValue="EXE" nzLabel="EXECUTOR"></nz-option>
                <nz-option nzValue="FAT" nzLabel="FATHER"></nz-option>
                <nz-option nzValue="FIA" nzLabel="FIANCEE"></nz-option>
                <nz-option nzValue="FIL" nzLabel="FATHER IN LAW"></nz-option>
                <nz-option nzValue="FIN" nzLabel="FIANCE"></nz-option>
                <nz-option nzValue="FRD" nzLabel="FRIEND"></nz-option>
                <nz-option nzValue="GDF" nzLabel="GRANDFATHER"></nz-option>
                <nz-option nzValue="GDM" nzLabel="GRANDMOTHER"></nz-option>
                <nz-option nzValue="GFM" nzLabel="GRAND FATHER (MATERNAL)"></nz-option>
                <nz-option nzValue="GFP" nzLabel="GRAND FATHER (PATERNAL)"></nz-option>
                <nz-option nzValue="GMM" nzLabel="GRAND MOTHER (MATERNAL)"></nz-option>
                <nz-option nzValue="GMP" nzLabel="GRAND MOTHER (PATERNAL)"></nz-option>
                <nz-option nzValue="GRASO" nzLabel="GRAND SON"></nz-option>
                <nz-option nzValue="GRD" nzLabel="GUARDIAN"></nz-option>
                <nz-option nzValue="GUA" nzLabel="GUARANTOR'"></nz-option>
                <nz-option nzValue="HOL" nzLabel="HOLDING CO"></nz-option>
                <nz-option nzValue="HUS" nzLabel="HUSBAND"></nz-option>
                <nz-option nzValue="LEG" nzLabel="LEGAL GUARDIAN"></nz-option>
                <nz-option nzValue="MIG" nzLabel="MIGRATION DATA WITH."></nz-option>
                <nz-option nzValue="MIL" nzLabel="MOTHER IN LAW"></nz-option>
                <nz-option nzValue="MNDT" nzLabel="MANDATE HOLDER"></nz-option>
                <nz-option nzValue="MOT" nzLabel="MOTHER"></nz-option>
                <nz-option nzValue="NEE" nzLabel="NIECE"></nz-option>
                <nz-option nzValue="NEP" nzLabel="NEPHEW"></nz-option>
                <nz-option nzValue="NGU" nzLabel="NATURAL GUARDIAN"></nz-option>
                <nz-option nzValue="OTH" nzLabel="OTHERS"></nz-option>
                <nz-option nzValue="POA" nzLabel="POWER OF ATTORNEY HOLDER"></nz-option>
                <nz-option nzValue="RELPA" nzLabel="RELATED PARTY CODE"></nz-option>
                <nz-option nzValue="SEL" nzLabel="SELF"></nz-option>
                <nz-option nzValue="SIL" nzLabel="SON IN LAW"></nz-option>
                <nz-option nzValue="SIS" nzLabel="SISTER"></nz-option>
                <nz-option nzValue="SON" nzLabel="SON"></nz-option>
                <nz-option nzValue="SPO" nzLabel="SPOSPOUSE"></nz-option>
                <nz-option nzValue="SSL" nzLabel="SISTER IN LAW"></nz-option>
                <nz-option nzValue="SUB" nzLabel="SUBSIDIARY"></nz-option>
                <nz-option nzValue="SUP" nzLabel="SUPPLIER"></nz-option>
                <nz-option nzValue="UNC" nzLabel="UNCLE"></nz-option>
                <nz-option nzValue="OTHER" nzLabel="OTHER"></nz-option>
              </nz-select>

              <nz-tag *ngIf="control.verification == 'Not Verified'" nzColor="#cd201f" nzSize="200"><span>{{control.verification}}</span></nz-tag> &nbsp;
              <nz-tag *ngIf="control.verification == 'Verified'" nzColor="#87d068"><span>{{control.verification}}</span></nz-tag> &nbsp;
              <i nz-icon *ngIf="control.action == false && index == 'third-content'" nzSize="200" nzType="file-search" nzTheme="outline" class="dynamic-delete-button"  nzTooltipTitle="Verify Customer" nzTooltipPlacement="top" nz-tooltip  (click)="verityField(control.id, control.controlInstance, control.relationship)"></i> &nbsp;
              <i nz-icon *ngIf="control.action == true && index == 'third-content'" class="dynamic-delete-button" nzType="loading" nzTheme="outline"></i> &nbsp;
              <i nz-icon nzType="minus-circle-o" class="dynamic-delete-button" nzTooltipTitle="Remove Field" nzTooltipPlacement="top" nz-tooltip (click)="removeField(control, $event)"></i>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <nz-form-control>
              <button nz-button nzType="dashed" class="add-button" (click)="addField($event)">
                <i nz-icon nzType="plus"></i>
                Add field
              </button>
            </nz-form-control>
          </nz-form-item>
<!--          <nz-form-item>-->
<!--            <nz-form-control>-->
<!--              <button nz-button nzType="primary">Submit</button>-->
<!--            </nz-form-control>-->
<!--          </nz-form-item>-->
        </form>
      </div><!-- col -->
    </div><!-- row -->

  </div>
</div>

<div class="steps-content" *ngIf="index == 'fourth-content'">
  <nz-result
    *ngIf="errorResponse === true"
    nzStatus="success"
    nzTitle="New Joint Account Creation Request Submitted Successfully!"
    nzSubTitle=""
  >
    <div nz-result-extra>
      <button nz-button nzType="primary" [routerLink]="['/account-opening-authorization']" >View Que</button>
      <button nz-button (click)="again()">Close</button>
    </div>
  </nz-result>

  <nz-result *ngIf="responsecode !== 3 &&    errorResponse !== true" nzStatus="warning" nzTitle="Operation not successfull" nzSubTitle="something on-usual went wrong.">
    <div nz-result-extra>
      <button nz-button nzType="default" (click)="pre()" *ngIf="current >= 1">
        <span>Go Back</span>
      </button>
      <button nz-button (click)="again()">Close</button>
    </div>
  </nz-result>

  <nz-result *ngIf="responsecode === 3" nzStatus="warning" nzTitle="Operation not successfull" nzSubTitle="{{resMessage}}.">
    <div nz-result-extra>
      <button nz-button nzType="default" (click)="pre()" *ngIf="current >= 1">
        <span>Go Back</span>
      </button>
      <button nz-button (click)="again()">Close</button>
    </div>
  </nz-result>
</div>
<!--
<nz-affix [nzOffsetBottom]="nzOffsetBottom" (click)="setOffsetBottom()"> -->
    <div class="steps-action" style="float: right">
      <button nz-button style="margin-right: 8px;" (click)="close()" *ngIf="current != 0"><span>Close</span></button>
<!--
      <button nz-button nzType="primary" (click)="next()" routerLinkActive="router-link-active" *ngIf="current == 0">
        <span>Continue</span>
      </button> -->

      <button nz-button nzType="default" (click)="pre()" *ngIf="current >= 2 || current == 1">
        <span>Previous</span>
      </button>

      <button nz-button nzType="primary" (click)="next()" routerLinkActive="router-link-active" *ngIf="current == 1">
        <span>Next</span>
      </button>

      <button nz-button nzType="primary" (click)="onSubmitAccountForm()" routerLinkActive="router-link-active" *ngIf="!disabled && current == 2 && !disableSubmitBotton">
        <span>Submit</span>
      </button>

      <button *ngIf="disabled && current == 2" nz-button nzType="primary" nzLoading><i nz-icon nzType="poweroff"></i>Loading</button>

      <button nz-button nzType="primary" (click)="notValidForm()" routerLinkActive="router-link-active" *ngIf="disableSubmitBotton && current == 2">
        <span>Not Ready</span>
      </button>

      <!-- <button nz-button nzType="primary" (click)="next()" routerLinkActive="router-link-active" *ngIf="current == 2">
        <span>Next</span>
      </button> -->
    </div>
<!-- </nz-affix> -->




