<!doctype html>
<html lang="en">
<head>

  <title>Easy Account</title>
  <base href="/">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-90680653-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-90680653-2');
  </script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

   <!-- Meta -->
   <meta name="description" content="Heritage Bank Compilation App">
   <meta name="author" content="Heritage Bank">

   <title>Easy-Account</title>

   <!-- vendor css -->
   <link href="assets/lib/fontawesome-free/css/all.min.css" rel="stylesheet">
   <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
   <link href="assets/lib/typicons.font/typicons.css" rel="stylesheet">
   <link href="assets/lib/jqvmap/jqvmap.min.css" rel="stylesheet">

  <link href="assets/lib/lightslider/css/lightslider.min.css" rel="stylesheet">
  <link href="assets/lib/cryptofont/css/cryptofont.min.css" rel="stylesheet">

   <!-- azia CSS -->
   <link rel="stylesheet" href="assets/css/azia.css">

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body class="az-body az-body-dashboard-nine">

  <app-root></app-root>

  <script src="assets/lib/jquery/jquery.min.js"></script>
  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/lib/ionicons/ionicons.js"></script>
  <script src="assets/lib/jquery.flot/jquery.flot.js"></script>
  <script src="assets/lib/jquery.flot/jquery.flot.resize.js"></script>
  <script src="assets/lib/chart.js/Chart.bundle.min.js"></script>

  <script src="assets/lib/jqvmap/jquery.vmap.min.js"></script>
  <script src="assets/lib/jqvmap/maps/jquery.vmap.world.js"></script>
  <script src="assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>

  <script src="assets/lib/jquery-steps/jquery.steps.min.js"></script>
  <script src="assets/lib/parsleyjs/parsley.min.js"></script>

  <script src="assets/js/azia.js"></script>
  <script src="assets/js/chart.flot.sampledata.js"></script>

  <script src="assets/lib/peity/jquery.peity.min.js"></script>
  <script src="assets/js/chart.chartjs.js"></script>

  <script src="assets/lib/jquery.flot/jquery.flot.pie.js"></script>
  <script src="assets/js/chart.flot.js"></script>

  <script src="assets/lib/lightslider/js/lightslider.min.js"></script>
  <!-- DASHBOARD -->
  <script src="assets/js/dashboard.sampledata.js"></script>
  <script src="assets/lib/jquery.flot/jquery.flot.categories.js"></script>
  <script src="assets/lib/flot.curvedlines/curvedLines.js"></script>

  <script>
    $(function(){
      'use strict'

      $('#example1').DataTable({
        language: {
          searchPlaceholder: 'Search...',
          sSearch: '',
          lengthMenu: '_MENU_ items/page',
        }
      });

      $('#example2').DataTable({
        responsive: true,
        language: {
          searchPlaceholder: 'Search...',
          sSearch: '',
          lengthMenu: '_MENU_ items/page',
        }
      });

      // Select2
      $('.dataTables_length select').select2({ minimumResultsForSearch: Infinity });

    });
  </script>


  <script>
    $(function(){
      'use strict'

      $('.az-sidebar .with-sub').on('click', function(e){
        e.preventDefault();
        $(this).parent().toggleClass('show');
        $(this).parent().siblings().removeClass('show');
      })

      $(document).on('click touchstart', function(e){
        e.stopPropagation();

        // closing of sidebar menu when clicking outside of it
        if(!$(e.target).closest('.az-header-menu-icon').length) {
          var sidebarTarg = $(e.target).closest('.az-sidebar').length;
          if(!sidebarTarg) {
            $('body').removeClass('az-sidebar-show');
          }
        }
      });


      $('#azSidebarToggle').on('click', function(e){
        e.preventDefault();

        if(window.matchMedia('(min-width: 992px)').matches) {
          $('body').toggleClass('az-sidebar-hide');
        } else {
          $('body').toggleClass('az-sidebar-show');
        }
      });

      new PerfectScrollbar('.az-sidebar-body', {
        suppressScrollX: true
      });

      /* ----------------------------------- */
      /* Dashboard content */


      $.plot('#flotChart1', [{
          data: dashData1,
          color: '#6f42c1'
        }], {
        series: {
          shadowSize: 0,
          lines: {
            show: true,
            lineWidth: 2,
            fill: true,
            fillColor: { colors: [ { opacity: 0 }, { opacity: 1 } ] }
          }
        },
        grid: {
          borderWidth: 0,
          labelMargin: 0
        },
        yaxis: {
          show: false,
          min: 0,
          max: 100
        },
        xaxis: { show: false }
      });

      $.plot('#flotChart2', [{
          data: dashData2,
          color: '#007bff'
        }], {
        series: {
          shadowSize: 0,
          lines: {
            show: true,
            lineWidth: 2,
            fill: true,
            fillColor: { colors: [ { opacity: 0 }, { opacity: 1 } ] }
          }
        },
        grid: {
          borderWidth: 0,
          labelMargin: 0
        },
        yaxis: {
          show: false,
          min: 0,
          max: 100
        },
        xaxis: { show: false }
      });

      $.plot('#flotChart3', [{
          data: dashData3,
          color: '#f10075'
        }], {
        series: {
          shadowSize: 0,
          lines: {
            show: true,
            lineWidth: 2,
            fill: true,
            fillColor: { colors: [ { opacity: 0 }, { opacity: 1 } ] }
          }
        },
        grid: {
          borderWidth: 0,
          labelMargin: 0
        },
        yaxis: {
          show: false,
          min: 0,
          max: 100
        },
        xaxis: { show: false }
      });

      $.plot('#flotChart4', [{
          data: dashData4,
          color: '#00cccc'
        }], {
        series: {
          shadowSize: 0,
          lines: {
            show: true,
            lineWidth: 2,
            fill: true,
            fillColor: { colors: [ { opacity: 0 }, { opacity: 1 } ] }
          }
        },
        grid: {
          borderWidth: 0,
          labelMargin: 0
        },
        yaxis: {
          show: false,
          min: 0,
          max: 100
        },
        xaxis: { show: false }
      });

      $.plot('#flotChart5', [{
          data: dashData2,
          color: '#00cccc'
        },{
          data: dashData3,
          color: '#007bff'
        },{
          data: dashData4,
          color: '#f10075'
        }], {
        series: {
          shadowSize: 0,
          lines: {
            show: true,
            lineWidth: 2,
            fill: false,
            fillColor: { colors: [ { opacity: 0 }, { opacity: 1 } ] }
          }
        },
        grid: {
          borderWidth: 0,
          labelMargin: 20
        },
        yaxis: {
          show: false,
          min: 0,
          max: 100
        },
        xaxis: {
          show: true,
          color: 'rgba(0,0,0,.16)',
          ticks: [
            [0, ''],
            [10, '<span>Nov</span><span>05</span>'],
            [20, '<span>Nov</span><span>10</span>'],
            [30, '<span>Nov</span><span>15</span>'],
            [40, '<span>Nov</span><span>18</span>'],
            [50, '<span>Nov</span><span>22</span>'],
            [60, '<span>Nov</span><span>26</span>'],
            [70, '<span>Nov</span><span>30</span>'],
          ]
        }
      });

      $.plot('#flotChart6', [{
          data: dashData2,
          color: '#6f42c1'
        },{
          data: dashData3,
          color: '#007bff'
        },{
          data: dashData4,
          color: '#00cccc'
        }], {
        series: {
          shadowSize: 0,
          stack: true,
          bars: {
            show: true,
            lineWidth: 0,
            fill: 0.85
            //fillColor: { colors: [ { opacity: 0 }, { opacity: 1 } ] }
          }
        },
        grid: {
          borderWidth: 0,
          labelMargin: 20
        },
        yaxis: {
          show: false,
          min: 0,
          max: 100
        },
        xaxis: {
          show: true,
          color: 'rgba(0,0,0,.16)',
          ticks: [
            [0, ''],
            [10, '<span>Nov</span><span>05</span>'],
            [20, '<span>Nov</span><span>10</span>'],
            [30, '<span>Nov</span><span>15</span>'],
            [40, '<span>Nov</span><span>18</span>'],
            [50, '<span>Nov</span><span>22</span>'],
            [60, '<span>Nov</span><span>26</span>'],
            [70, '<span>Nov</span><span>30</span>'],
          ]
        }
      });

      $('#vmap').vectorMap({
        map: 'world_en',
        showTooltip: true,
        backgroundColor: '#f8f9fa',
        color: '#ced4da',
        colors: {
          us: '#6610f2',
          gb: '#8b4bf3',
          ru: '#aa7df3',
          cn: '#c8aef4',
          au: '#dfd3f2'
        },
        hoverColor: '#222',
        enableZoom: false,
        borderOpacity: .3,
        borderWidth: 3,
        borderColor: '#fff',
        hoverOpacity: .85
      });

    });
  </script>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
