    <div class="az-sidebar az-sidebar-sticky az-sidebar-indigo-dark">
      <div class="az-sidebar-header">
        <a href="index.html" class="az-logo">Easy account</a>
      </div><!-- az-sidebar-header -->
      <div class="az-sidebar-loggedin">
        <div class="az-img-user online"><img src="assets/img/default.jpg" alt=""></div>
        <div class="media-body">
          <h6>{{ firstname }} {{ lastname }}</h6>
          <span>{{ Role }}</span>
        </div><!-- media-body -->
      </div><!-- az-sidebar-loggedin -->
      <div class="az-sidebar-body">
        <ul class="nav">
          <li class="nav-label">Main Menu</li>
          <li class="nav-item">
            <a href="index.html" class="nav-link with-sub" [routerLink]="['/dashboard']"><i class="typcn typcn-clipboard"></i>Dashboard</a>

          </li>

          <li class="nav-item">
            <a href="javascript::void(0)" class="nav-link with-sub"><i class="typcn typcn-tag"></i>Account Single</a>

            <ul class="nav-sub">
              <!-- <li class="nav-sub-item">
                <a href="javascript::void(0)" [routerLink]= "['/new-customer']" class="nav-sub-link">customer</a>

              </li> -->
              <li class="nav-sub-item">
                <a href="javascript::void(0)" [routerLink]="['/indevidual/pending']" class="nav-sub-link">Individual</a>
              </li>

              <li class="nav-sub-item">
                <a href="javascript::void(0)" [routerLink]="['/corporate/pending']" class="nav-sub-link">Corporate</a>
              </li>
            </ul>
          </li><!-- nav-item -->


          <li class="nav-item">
            <a href="javascript::void(0)" class="nav-link with-sub"><i class="typcn typcn-tags"></i>Account Bulk</a>

            <ul class="nav-sub">
              <li class="nav-sub-item">
                <a href="javascript::void(0)" [routerLink]= "['/pre-generated']" class="nav-sub-link">Pre Generated Account</a>

              </li>
              <li class="nav-sub-item">
                <a href="javascript::void(0)" [routerLink]="['/bulk-account']" class="nav-sub-link">BulK Account</a>
              </li>
              <li class="nav-sub-item">
                <a href="javascript::void(0)" [routerLink]="['/batch-details', 'retail']" class="nav-sub-link">Bulk View</a>
              </li>
            </ul>
          </li><!-- nav-item -->

          <li class="nav-item">
            <a href="javascript::void(0)" class="nav-link with-sub"><i class="typcn typcn-zoom-outline"></i>Inquiry</a>
            <ul class="nav-sub">
              <li class="nav-sub-item"><a href="javascript::void(0)" [routerLink]="['/completed-process']" class="nav-sub-link">Completed Process</a></li>
              <!-- <li class="nav-sub-item"><a href="javascript::void(0)" [routerLink]="['/manage-mandate']" class="nav-sub-link">Authorize Mandate</a></li> -->
            </ul>
          </li><!-- nav-item -->

          <li class="nav-item">
            <a href="javascript::void(0)" class="nav-link with-sub"><i class="typcn typcn-book"></i>Account Mandate</a>
            <ul class="nav-sub">
              <li class="nav-sub-item"><a href="javascript::void(0)" [routerLink]="['/add-mandate']" class="nav-sub-link">New Mandate</a></li>
<!--              <li class="nav-sub-item"><a href="javascript::void(0)" [routerLink]="['/manage-mandate']" class="nav-sub-link">Manage Mandate</a></li>-->
              <li class="nav-sub-item"><a href="javascript::void(0)" [routerLink]="['/manage-mandate']" class="nav-sub-link">Authorize Mandate</a></li>
            </ul>
          </li><!-- nav-item -->

          <li class="nav-item">
            <a href="javascript::void(0)" class="nav-link with-sub"><i class="typcn typcn-volume"></i>Alert Info Update</a>
            <ul class="nav-sub">
              <li class="nav-sub-item"><a href="javascript::void(0)" [routerLink]="['/single-account']" class="nav-sub-link">Single Account</a></li>
              <li class="nav-sub-item"><a href="javascript::void(0)" [routerLink]="['/file-upload']" class="nav-sub-link">File Upload</a></li>
            </ul>
          </li><!-- nav-item -->

          <ng-container >
            <li class="nav-item" [hidden]="!admin">
              <a href="javascript::void(0)" class="nav-link with-sub"><i class="typcn typcn-user"></i>Users Management</a>
              <ul class="nav-sub">
                <!-- <li class="nav-sub-item"><a href="javascript::void(0)" class="nav-sub-link" [routerLink]="['/signup']" routerLinkActive="router-link-active">New users</a></li> -->
                <li class="nav-sub-item"><a href="javascript::void(0)" class="nav-sub-link" [routerLink]="['/users']" routerLinkActive="router-link-active">Manage Users</a></li>
                <li class="nav-sub-item"><a href="javascript::void(0)" class="nav-sub-link" [routerLink]="['/authorize-users']" routerLinkActive="router-link-active">Authorise Users</a></li>
              </ul>
            </li>
            <li class="nav-item" >
              <a href="javascript::void(0)" class="nav-link"><i class="typcn typcn-map"></i>Setings</a>
              <!-- <ul class="nav-sub">
                <li class="nav-sub-item"><a href="map-google.html" class="nav-sub-link">Google Maps</a></li>
                <li class="nav-sub-item"><a href="map-leaflet.html" class="nav-sub-link">Leaflet</a></li>
                <li class="nav-sub-item"><a href="map-vector.html" class="nav-sub-link">Vector Maps</a></li>
              </ul> -->
            </li><!-- nav-item -->
          </ng-container>
        </ul><!-- nav -->
      </div><!-- az-sidebar-body -->
    </div><!-- az-sidebar -->

      <div class="az-body-sidebar az-content az-content-dashboard-nine">
          <div class="az-header az-header-dashboard-nine">
            <div class="container-fluid">
              <div class="az-header-left">
                <a href="#" id="azSidebarToggle" class="az-header-menu-icon"><span></span></a>
              </div><!-- az-header-left -->
              <div class="az-header-center">
                <input type="search" id="item_search" class="form-control" placeholder="Search for anything...">
                <button class="btn"><i class="fas fa-search"></i></button>
              </div><!-- az-header-center -->
              <div class="az-header-right">
                <div class="az-header-message">
                  <a href="javascript::void(0)"><i class="typcn typcn-messages"></i></a>
                </div><!-- az-header-message -->
                <div class="dropdown az-header-notification">
                  <a href="#" class="new"><i class="typcn typcn-bell"></i></a>

                </div><!-- az-header-notification -->
                <div class="dropdown az-profile-menu">
                  <a href="javascript::void(0)" class="az-img-user"><img src="assets/img/default.jpg" alt=""></a>
                  <div class="dropdown-menu">
                    <div class="az-dropdown-header d-sm-none">
                      <a href="javascript::void(0)" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                    </div>
                    <div class="az-header-profile">
                      <div class="az-img-user">
                        <img src="assets/img/default.jpg" alt="">
                      </div><!-- az-img-user -->
                      <h6>{{ firstname }} {{ lastname }}</h6>
                      <span>{{ Role }}</span>
                    </div><!-- az-header-profile -->

                    <a href="javascript::void(0)" class="dropdown-item"><i class="typcn typcn-user-outline" [routerLink]="['/profile']" *ngIf="loggedIn"></i> My Profile</a>
                    <a href="javascript::void(0)" class="dropdown-item" (click)=logout($event)><i class="typcn typcn-power-outline" *ngIf="loggedIn"></i> Sign Out</a>
                  </div><!-- dropdown-menu -->
                </div>
              </div><!-- az-header-right -->
            </div><!-- container -->
          </div><!-- az-header -->

            <div class="az-content" style="margin-top: -30px;">

              <router-outlet></router-outlet>
<!--
              <div class="az-footer ht-40">
                <div class="container pd-t-0-f ht-100p">
                  <span>&copy; 2018 Heritage Bank</span>
                </div>
              </div> -->

            </div>

        </div>



