<div class="az-content-header">
  <div class="az-content-header-top">
    <div>
      <h2 class="az-content-title mg-b-5 mg-b-lg-8">Individual Savings Account!</h2>
        <p class="mg-b-0">Open various types of saving account.</p>
    </div>
    <div class="az-dashboard-date">
      <div class="date">

        <button  nz-button nzType="default" [routerLink]= "['/new-customer']">Create Customer</button>
      </div><!-- az-dashboard-date -->
      <!-- <i class="icon ion-md-arrow-forward"></i> -->
      <div class="date">
        <button nz-button nzType="primary" [routerLink]="['/indevidual',{outlets: {Savings: ['new-minor']}}]">Create Account</button>
      </div><!-- az-dashboard-date -->
    </div><!-- az-dashboard-date -->
  </div><!-- az-content-body-title -->
  <div class="nav-wrapper">
    <nav class="nav az-nav-line" *ngIf="account == 'new'">
      <a href="javascript::void(0)" [routerLink]= "['/indevidual',{outlets: {Savings: ['new-minor']}}]" routerLinkActive="active" class="nav-link">Minor</a>
      <a href="javascript::void(0)" [routerLink]= "['/indevidual',{outlets: {Savings: ['new-bulk']}}]" routerLinkActive="active" class="nav-link">Joint</a> &nbsp;
      <a href="javascript::void(0)" [routerLink]= "['/indevidual',{outlets: {Savings: ['new-normal']}}]" routerLinkActive="active" class="nav-link">Normal</a>
<!--      <a href="javascript::void(0)" [routerLink]= "['/indevidual',{outlets: {Savings: ['new-bvn']}}]" routerLinkActive="active" class="nav-link">With BVN</a>-->
<!--      <a href="javascript::void(0)" [routerLink]= "['/indevidual',{outlets: {Savings: ['new-wobvn']}}]" routerLinkActive="active" class="nav-link">Without BVN</a>-->
<!--      <a href="javascript::void(0)" [routerLink]= "['/indevidual',{outlets: {Savings: ['new-minor']}}]" routerLinkActive="active" class="nav-link">Minor</a>-->
<!--      <a href="javascript::void(0)" [routerLink]= "['/indevidual',{outlets: {Savings: ['new-bulk']}}]" routerLinkActive="active" class="nav-link">Bulk</a> &nbsp;-->
<!--      <a href="javascript::void(0)" [routerLink]= "['/indevidual',{outlets: {Savings: ['new-signature']}}]" routerLinkActive="active" class="nav-link">Signature</a>-->
<!--      <a href="javascript::void(0)" [routerLink]= "['/indevidual',{outlets: {Savings: ['new-bvn']}}]" routerLinkActive="active" class="nav-link">Create Customer</a>-->
    </nav>

    <nav class="nav az-nav-line" *ngIf="account == 'existing'">
      <a href="javascript::void(0)" [routerLink]= "['/savings',{outlets: {Savings: ['new-bvn']}}]" routerLinkActive="active" class="nav-link">Account Opening (BVN)</a>
      <a href="javascript::void(0)" routerLinkActive="active" class="nav-link">Account Opening (Without BVN)</a>
      <a href="javascript::void(0)" routerLinkActive="active" class="nav-link">Account Opening (Minor)</a>
      <a href="javascript::void(0)" routerLinkActive="active" class="nav-link">Account Opening (Bulk)</a>
    </nav>
  </div>
</div>


<div class="az-content-body">

  <router-outlet name='Savings'></router-outlet>

</div><!-- az-content-body -->

